#Highlight {
    flex-direction: column;
    align-items: center;
    /* width: 100%;
    position: relative; */
}

.scroll {
    width: 100%;
    /* padding: 0px 50px; */
    /* width: fit-content; */
    display: block;
}

.container {
    background-color: #FFFFFF;
    display: flex;
    gap: 30px;
    width: 100%;
    padding: 10px;
    justify-content: center;
   
}



.box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    white-space: nowrap;
    flex-shrink: 0
}

.box:hover {
    box-shadow: 1px 5px 20px rgb(237, 233, 233);

}

#feedback {
    flex-direction: column;
    margin-top: 1vh;
    justify-content: center;
    align-items: center;
}

.naming {
    display: flex;
    /* justify-content: center; */
    align-items: center;
}

#content {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 75%;
    /* justify-content: flex-start; */
}

@media (max-width:768px) {
    .container{
        justify-content: flex-start;
        align-items: center;
        overflow-x: scroll;

    }
    .container::-webkit-scrollbar {
        width: 0px;
        height: 0px;
    }

    #content{
        width: 100%;
    }
    .naming{
        flex-direction: column;
        align-items: flex-start;
    }
    .feedback{
        text-align: justify;
    }
}