#Service {
    /* justify-content: center;
    flex-direction: column;
    align-items: center; */
    flex-direction: column;
    /* gap: 4rem; */
    /* width: 100%;
    position: relative; */
}

#serviceContnt {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 10px;
    align-items: center;
}


/* sliding   */
.slider-container {
    /* overflow: hidden; */
    position: relative;
    /* width: 50%; */
    width: 100%;
    height: auto;
    z-index: 5;
    margin: 0 auto;
}

.slides {
    display: flex;
    position: relative;
    transition: transform 1s linear;
    gap: 20px;
    /* padding: 2rem 3rem; */
    width: 100%;
    z-index: 1;
    animation: slide 10s linear infinite;
}

@keyframes slide {
    0% {
        transform: translateX(-20%);
    }

    /* Start from left edge */
    100% {
        transform: translateX(10%);
    }

    /* Slide to the right (offscreen) */
}

.slides .Card {
    min-width: 300px;
    min-height: 500px;
    position: relative;
}

.slides img {
    width: 300px;

    height: 500px;
}



.slides img:first-child {
    /* Style the first image to be initially displayed */
}

.Card {
    position: relative;
    /* top: 0;
    left: 0; */
    display: flex;
    justify-content: center;
    align-items: center;
    /* padding: 10px 5px; */
    border: 1px solid rgb(239, 234, 234);
    border-radius: 5px;
    overflow: hidden;
}

.Cardshow {
    position: absolute;
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    padding: 10px 10px;
    background-color: #FF3147;
    border-radius: 5px;
    color: white;
    transition: opacity 0.3s ease-in-out;
}

.Cardshow h2 {
    font-size: 24px;
    text-align: center;
}

.Card img {
    position: absolute;
    top: 0;
    left: 0;
    /* border-radius: 5px; */
}

.Card button {
    padding: 15px 20px;
    font-size: 14px;
    font-weight: 600;
    color: #FF3147;
}

/* .Card:hover > . */
/* .Card:hover .Cardshow{
    display: flex;
    opacity: 1;
} */

.prev-btn,
.next-btn {
    padding: 10px;
    border-radius: 9999px;
    border: 1px solid #FF3147;
    margin-top: 20px;
}

.center {
    width: 5px;
    height: 5px;
    border-radius: 9999px;
    background-color: red;
    border: 1px solid #FF3147;
}








@media (max-width: 768px) {
    #Service{
       justify-content: center;
       align-items: center;

    }
    #serviceContnt {
        flex-direction: column;
        gap: 10px;
    }
}